{
  "crons": [
    {
      "path": "/api/cron/monthly-membership-payment-reminder",
      "schedule": "20 16 * * *"
    },
    {
      "path": "/api/cron/monthly-overdue-payment-reminder",
      "schedule": "22 16 * * *"
    }
  ]
}
